<html>
<head>
  <title>About us</title>
</head>
<style>
  h2{
    color: rgb(14, 23, 30);
    text-shadow: rgba(222, 11, 222, 0.2);
    font-size:xx-large;
    position: absolute;
    font-style: oblique;
    top: 10%;
    left: 25%;
    transform: translate(-50%) translate(-50%);
  }
 p{
    color: rgb(14, 17, 19);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top: 68%;
    left: 24%;
    transform: translate(-50%) translate(-50%);
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.column {
  float: center;
  width: 20%;
  margin-bottom: 16px;
  padding: 6px 6px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 0px;
  text-align: center;
  background-color: #bd6649;
  color: white;
}
.title {
  color: rgb(45, 44, 41);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;
    top: 71%;
    left: 30%;
    transform: translate(-50%) translate(-50%);
}
.button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 15%;
  position: absolute;
    top: 82%;
    left: 29%;
    transform: translate(-50%) translate(-50%);
}
img{
    position: absolute;
    top: 20%;
    left: 30%;
    transform: translate(-50%) translate(-50%);
    width: 50%;
    height: 50%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
  <body background="baked-goods-1853261_1280.jpg"></body>
<div class="about-section">
  <h1>About Us</h1>
 We are passionate food enthusiastss who love to bake, eat, and explore different baking products from around the world.
    My goal is to share the love for food with others.
</div>
<img src="vineelabitmoji.jpg" style="width: 16%">
  <h2>The Chef</h2>
  <p><mark>Vineela</mark></p>
  <p class="title">CEO & Founder<br>
                  Expert in baking.<br>
                  bakerspalette@gmail.com<br></p>
  <button class="button" onclick="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 6\contact us.html">Contact</button>
</body>
</html>