<html>
    <head>
        <title>Registered successfull</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h1{
                text-align: center;
                color: aliceblue;
                -webkit-box-reflect: below
                        1px linear-gradient(transparent, #0005);
                box-shadow: 0 0 5px #03e9f4, 0 0 15px #03e9f4,
                0 0 25px #03e9f4, 0 0 10px #03e9f4;
            }
            body{
                background-size: 100% 100%;
            }
            .fa-regular{
                font-size: 30px;
                color: yellow;
            }
            .submit{
                font-size: medium;
            }
            </style>
    </head>
    <form action="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 6\Menu page.html">
    <body background="candy-5317181_1280.jpg"></body>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <body>
<h1>Account Registered Successfully....<i class="fa-regular fa-face-laugh-beam"></i></h1>
<center><input type="submit" value="Go to Menu"></center>
        </body>
    </form>
</html>
